[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=dev
UnitOutputDir=E:\Temp\Delphi\Renamer
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Common
Packages=vcl;rtl;dbrtl;vcldb;vclx;cds;bdecds;qrpt;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;indy;RegComponents6;FlatStyle_D6;d6;BUTranslator5;RxCtl6;SynEdit_D6;inet;bdertl;xmlrtl;ibxpress;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;JVCL200_R70
Conditionals=ANTTRANSLATOR;ANTUNICODE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=1
Release=3
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Ant Renamer 2
FileVersion=2.1.3.0
InternalName=AntRenamer
LegalCopyright=(C) 2003-2015 Antoine Potten
LegalTrademarks=
OriginalFilename=renamer.exe
ProductName=Ant Renamer
ProductVersion=2
Comments=http://www.antp.be/software/
[Excluded Packages]
C:\Windows\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
[HistoryLists\hlConditionals]
Count=3
Item0=ANTTRANSLATOR;ANTUNICODE
Item1=USEJVTRANSLATOR;ANTUNICODE
Item2=USEJVTRANSLATOR
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\Common
Item1=..\Common;..\Common\xml
Item2=$(DELPHI)\Lib\Debug;..\Common
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=E:\Temp\Delphi\Renamer
Item1=e:\Delphi-DCU\Renamer
Item2=t:\Delphi\DCU\Renamer
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=dev
Item1=e:\01\6212~1
